5  0 5 4 4  9 5 4 4  3 5 4 4 6  7 b  
😣😡😣😃😃😝😣😃😃😉😣😃😃😂😍😔

'😣': '5'
'😡': '0'
'😃': '4'
'😝': '9'
'😉': '3'
'😂': '6'
'😍': '7'
'😔': '8'

😂😍😉😡😂😭😉😝😣😭😂😂😍😘😉😉😍😤😍😣😉😉😂😋😂😉😍😝😣😭😉😃😂😋😉😃😂😅😍😝😉😣😉😤😉😣😣😭😂😘😍😣😍😃😣😭😂😋😉😡😍😃😣😭😉😉😂😋😉😡😍😣😉😝😂😰😍😱😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉😂😝😂😘😂😅😂😣😘😡😘😘😂😔😂😝😂😅😂😅😂😣😍😘😘😘😘😡😂😝😂😋😘😡😍😃😂😰😂😣😘😡😂😱😂😝😂😃😂😃😂😅😂😣😘😡😂😭😂😂😘😡😍😃😂😰😂😣😘😡😍😃😂😣😍😰😍😃😂😝😂😋😍😂😂😝😍😉